# pet-store-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-build-and-run.sh  pom.xml
src/main/java/com/mycompany/peluqueriacanina/: PeluqueriaCanina.java
src/main/java/com/mycompany/peluqueriacanina/controller/: Controladora.java  Duenio.java  Mascota.java
src/main/java/com/mycompany/peluqueriacanina/model/: ControladoraPersistencia.java  DuenioJpaController.java  MascotaJpaController.java
src/main/java/com/mycompany/peluqueriacanina/view/: CargaDatos.form  CargaDatos.java  ModificarDatos.form  ModificarDatos.java  Principal.form  Principal.java  VerDatos.form  VerDatos.java
src/main/java/com/mycompany/petstore/: PetStoreApplication.java
src/main/java/com/mycompany/petstore/config/: ApplicationConfig.java  CorsConfig.java  DataInitializer.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mycompany/petstore/controller/: AuthController.java  DuenioController.java  MascotaController.java
src/main/java/com/mycompany/petstore/dto/: AuthRequest.java  AuthResponse.java  MascotaDTO.java  RegisterRequest.java
src/main/java/com/mycompany/petstore/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mycompany/petstore/model/: Duenio.java  Mascota.java  Role.java  User.java
src/main/java/com/mycompany/petstore/repository/: DuenioRepository.java  MascotaRepository.java  UserRepository.java
src/main/java/com/mycompany/petstore/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/mycompany/petstore/service/: AuthService.java  DuenioService.java  MascotaService.java
src/test/java/com/mycompany/petstore/: BaseIntegrationTest.java
src/test/java/com/mycompany/petstore/config/: TestSecurityConfig.java
src/test/java/com/mycompany/petstore/controller/: AuthControllerIntegrationTest.java  DuenioControllerIntegrationTest.java  MascotaControllerIntegrationTest.java
src/test/java/com/mycompany/petstore/service/: AuthServiceTest.java  DuenioServiceTest.java  JwtServiceTest.java  MascotaServiceTest.java
